creating 3 market objects 
opened the default empty market with name Default and dayNum = 0
opened an empty market with name EKSE and dayNum = 0
opened an empty market with name MSCS and dayNum = 3
----------------------
reading in file Default.0.txt & displaying m1: 

Stocks for Market: Default
A    : 1000 @ $  155.36 (Agilent Technologies)
AAL  :  200 @ $   21.63 (American Airlines Group)
AAPL : 1000 @ $  150.27 (Apple)
ABB  :  200 @ $   36.42 (Abbott Laboratories)
ABBV : 1000 @ $  120.48 (AbbVie)
ABC  : 1000 @ $  119.22 (AmerisourceBergen)
ABMD :  500 @ $  336.59 (Abiomed)
ACN  : 1000 @ $  320.13 (Accenture)
ADBE :  500 @ $  625.98 (Adobe)
ADI  :  200 @ $  172.18 (Analog Devices)
ADM  :  500 @ $   62.46 (ADM)
ADP  :  500 @ $  210.96 (Automatic Data Processing)
ADSK : 1000 @ $  305.88 (Autodesk)
AEE  : 1000 @ $   84.83 (Ameren Corp)
AEP  : 1000 @ $   88.42 (American Electric Power)
AES  : 1000 @ $   26.64 (AES Corp)
AFL  :  500 @ $   55.25 (Aflac)
AIG  : 1000 @ $   48.54 (American International Group)
AIZ  : 1000 @ $  162.57 (Assurant)
AJG  : 1000 @ $  145.49 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  122.09 (Akamai Technologies)
ALB  :  200 @ $  181.75 (Albemarle Corporation)
ALGN : 1000 @ $  649.47 (Align Technology)
ALK  : 1000 @ $   61.49 (Alaska Air Group)
ALL  : 1000 @ $  138.21 (Allstate Corp)
ALLE :  500 @ $  143.18 (Allegion)
ALXN : 1000 @ $  190.75 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  139.69 (Applied Materials)
AMCR :  500 @ $   11.92 (Amcor)
AMD  :  200 @ $   94.13 (Advanced MicroA Devices)
AME  : 1000 @ $  140.28 (Ametek)
AMGN : 1000 @ $  253.91 (Amgen)
AMP  : 1000 @ $  257.80 (Ameriprise Financial)
AMT  : 1000 @ $  288.34 (American Tower)
AMZN : 1000 @ $ 3851.49 (Amazon)
ANET : 1000 @ $  391.46 (Arista Networks)
ANSS :  500 @ $  366.33 (Ansys)
ANTM : 1000 @ $  402.42 (Anthem)
AOS  : 1000 @ $  244.70 (A. O. Smith)
APA  : 1000 @ $   21.30 (APA Corporation)
APD  :  200 @ $  302.03 (Air Products & Chemicals)
APH  : 1000 @ $   72.81 (Amphenol Corp)
APTV : 1000 @ $  161.14 (Aptiv)
ARE  :  500 @ $  197.32 (Alexandria Real Estate Equities)
ATO  : 1000 @ $  102.03 (Atmos Energy)
ATVI : 1000 @ $   95.66 (Activision Blizzard)
AVB  : 1000 @ $  228.68 (AvalonBay Communities)
AVY  :  200 @ $  217.82 (Avery Dennison)
AWK  :  500 @ $  168.05 (American Water Works)
AXP  : 1000 @ $  178.05 (American Express)
AZO  : 1000 @ $ 1620.11 (Autozone)
GOOG : 1000 @ $ 2683.56 (Alphabet(Class C))
GOOGL:  200 @ $ 2599.55 (Alphabet(Class A))
LNT  : 1000 @ $   58.78 (Alliant Energy)
MMM  : 1000 @ $  205.31 (3M)
MO   : 1000 @ $   49.08 (Altria Group)
T    :  200 @ $   29.46 (AT&T)

----------------------
reading in EKSE.0.txt & displaying m2: 

Stocks for Market: EKSE
A    : 1000 @ $  150.03 (Agilent Technologies)
AAL  :  200 @ $   20.89 (American Airlines Group)
AAPL : 1000 @ $  145.11 (Apple)
ABB  :  200 @ $   35.17 (Abbott Laboratories)
ABBV : 1000 @ $  116.35 (AbbVie)
ABC  : 1000 @ $  115.13 (AmerisourceBergen)
ABMD :  500 @ $  325.04 (Abiomed)
ACN  : 1000 @ $  309.15 (Accenture)
ADBE :  500 @ $  604.50 (Adobe)
ADI  :  200 @ $  166.27 (Analog Devices)
ADM  :  500 @ $   60.32 (ADM)
ADP  :  500 @ $  203.72 (Automatic Data Processing)
ADSK : 1000 @ $  295.38 (Autodesk)
AEE  : 1000 @ $   81.92 (Ameren Corp)
AEP  : 1000 @ $   85.39 (American Electric Power)
AES  : 1000 @ $   25.73 (AES Corp)
AFL  :  500 @ $   53.35 (Aflac)
AIG  : 1000 @ $   46.87 (American International Group)
AIZ  : 1000 @ $  156.99 (Assurant)
AJG  : 1000 @ $  140.50 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  117.90 (Akamai Technologies)
ALB  :  200 @ $  175.51 (Albemarle Corporation)
ALGN : 1000 @ $  627.19 (Align Technology)
ALK  : 1000 @ $   59.38 (Alaska Air Group)
ALL  : 1000 @ $  133.47 (Allstate Corp)
ALLE :  500 @ $  138.27 (Allegion)
ALXN : 1000 @ $  184.20 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  134.90 (Applied Materials)
AMCR :  500 @ $   11.51 (Amcor)
AMD  :  200 @ $   90.90 (Advanced MicroA Devices)
AME  : 1000 @ $  135.47 (Ametek)
AMGN : 1000 @ $  245.20 (Amgen)
AMP  : 1000 @ $  248.95 (Ameriprise Financial)
AMT  : 1000 @ $  278.45 (American Tower)
AMZN : 1000 @ $ 3719.34 (Amazon)
ANET : 1000 @ $  378.03 (Arista Networks)
ANSS :  500 @ $  353.76 (Ansys)
ANTM : 1000 @ $  388.61 (Anthem)
AOS  : 1000 @ $  236.31 (A. O. Smith)
APA  : 1000 @ $   20.57 (APA Corporation)
APD  :  200 @ $  291.67 (Air Products & Chemicals)
APH  : 1000 @ $   70.31 (Amphenol Corp)
APTV : 1000 @ $  155.61 (Aptiv)
ARE  :  500 @ $  190.55 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   98.53 (Atmos Energy)
ATVI : 1000 @ $   92.38 (Activision Blizzard)
AVB  : 1000 @ $  220.83 (AvalonBay Communities)
AVY  :  200 @ $  210.35 (Avery Dennison)
AWK  :  500 @ $  162.28 (American Water Works)
AXP  : 1000 @ $  171.94 (American Express)
AZO  : 1000 @ $ 1564.53 (Autozone)
GOOG : 1000 @ $ 2591.49 (Alphabet(Class C))
GOOGL:  200 @ $ 2510.37 (Alphabet(Class A))
LNT  : 1000 @ $   56.76 (Alliant Energy)
MMM  : 1000 @ $  198.27 (3M)
MO   : 1000 @ $   47.40 (Altria Group)
T    :  200 @ $   28.45 (AT&T)

----------------------
m1 updates one step and a day passes 
m1 written to new day numbered file (Default.1.txt):  

----------------------
m2 updates 10 steps and a day passes 
m2 written to new day numbered file (EKSE.1.txt)

----------------------
new stock PLUG created and added to market
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  147.72 (Agilent Technologies)
AAL  :  200 @ $   20.15 (American Airlines Group)
AAPL : 1000 @ $  137.02 (Apple)
ABB  :  200 @ $   37.83 (Abbott Laboratories)
ABBV : 1000 @ $  114.83 (AbbVie)
ABC  : 1000 @ $  117.73 (AmerisourceBergen)
ABMD :  500 @ $  322.52 (Abiomed)
ACN  : 1000 @ $  293.23 (Accenture)
ADBE :  500 @ $  592.73 (Adobe)
ADI  :  200 @ $  187.26 (Analog Devices)
ADM  :  500 @ $   57.57 (ADM)
ADP  :  500 @ $  179.24 (Automatic Data Processing)
ADSK : 1000 @ $  301.81 (Autodesk)
AEE  : 1000 @ $   71.01 (Ameren Corp)
AEP  : 1000 @ $   82.01 (American Electric Power)
AES  : 1000 @ $   25.04 (AES Corp)
AFL  :  500 @ $   53.79 (Aflac)
AIG  : 1000 @ $   43.73 (American International Group)
AIZ  : 1000 @ $  165.31 (Assurant)
AJG  : 1000 @ $  174.28 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  114.15 (Akamai Technologies)
ALB  :  200 @ $  156.30 (Albemarle Corporation)
ALGN : 1000 @ $  639.22 (Align Technology)
ALK  : 1000 @ $   53.62 (Alaska Air Group)
ALL  : 1000 @ $  131.26 (Allstate Corp)
ALLE :  500 @ $  156.87 (Allegion)
ALXN : 1000 @ $  156.84 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  115.60 (Applied Materials)
AMCR :  500 @ $   11.84 (Amcor)
AMD  :  200 @ $   92.06 (Advanced MicroA Devices)
AME  : 1000 @ $  129.10 (Ametek)
AMGN : 1000 @ $  251.93 (Amgen)
AMP  : 1000 @ $  255.75 (Ameriprise Financial)
AMT  : 1000 @ $  246.47 (American Tower)
AMZN : 1000 @ $ 3617.81 (Amazon)
ANET : 1000 @ $  355.12 (Arista Networks)
ANSS :  500 @ $  347.78 (Ansys)
ANTM : 1000 @ $  429.89 (Anthem)
AOS  : 1000 @ $  226.56 (A. O. Smith)
APA  : 1000 @ $   18.05 (APA Corporation)
APD  :  200 @ $  303.28 (Air Products & Chemicals)
APH  : 1000 @ $   62.73 (Amphenol Corp)
APTV : 1000 @ $  143.47 (Aptiv)
ARE  :  500 @ $  203.92 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   90.23 (Atmos Energy)
ATVI : 1000 @ $   79.69 (Activision Blizzard)
AVB  : 1000 @ $  230.93 (AvalonBay Communities)
AVY  :  200 @ $  226.42 (Avery Dennison)
AWK  :  500 @ $  156.37 (American Water Works)
AXP  : 1000 @ $  193.40 (American Express)
AZO  : 1000 @ $ 1341.22 (Autozone)
GOOG : 1000 @ $ 2833.50 (Alphabet(Class C))
GOOGL:  200 @ $ 2433.15 (Alphabet(Class A))
LNT  : 1000 @ $   57.50 (Alliant Energy)
MMM  : 1000 @ $  181.48 (3M)
MO   : 1000 @ $   43.04 (Altria Group)
PLUG : 1000 @ $   26.30 (Plug Power Inc)
T    :  200 @ $   22.67 (AT&T)

----------------------
stock AOS removed from market
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  147.72 (Agilent Technologies)
AAL  :  200 @ $   20.15 (American Airlines Group)
AAPL : 1000 @ $  137.02 (Apple)
ABB  :  200 @ $   37.83 (Abbott Laboratories)
ABBV : 1000 @ $  114.83 (AbbVie)
ABC  : 1000 @ $  117.73 (AmerisourceBergen)
ABMD :  500 @ $  322.52 (Abiomed)
ACN  : 1000 @ $  293.23 (Accenture)
ADBE :  500 @ $  592.73 (Adobe)
ADI  :  200 @ $  187.26 (Analog Devices)
ADM  :  500 @ $   57.57 (ADM)
ADP  :  500 @ $  179.24 (Automatic Data Processing)
ADSK : 1000 @ $  301.81 (Autodesk)
AEE  : 1000 @ $   71.01 (Ameren Corp)
AEP  : 1000 @ $   82.01 (American Electric Power)
AES  : 1000 @ $   25.04 (AES Corp)
AFL  :  500 @ $   53.79 (Aflac)
AIG  : 1000 @ $   43.73 (American International Group)
AIZ  : 1000 @ $  165.31 (Assurant)
AJG  : 1000 @ $  174.28 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  114.15 (Akamai Technologies)
ALB  :  200 @ $  156.30 (Albemarle Corporation)
ALGN : 1000 @ $  639.22 (Align Technology)
ALK  : 1000 @ $   53.62 (Alaska Air Group)
ALL  : 1000 @ $  131.26 (Allstate Corp)
ALLE :  500 @ $  156.87 (Allegion)
ALXN : 1000 @ $  156.84 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  115.60 (Applied Materials)
AMCR :  500 @ $   11.84 (Amcor)
AMD  :  200 @ $   92.06 (Advanced MicroA Devices)
AME  : 1000 @ $  129.10 (Ametek)
AMGN : 1000 @ $  251.93 (Amgen)
AMP  : 1000 @ $  255.75 (Ameriprise Financial)
AMT  : 1000 @ $  246.47 (American Tower)
AMZN : 1000 @ $ 3617.81 (Amazon)
ANET : 1000 @ $  355.12 (Arista Networks)
ANSS :  500 @ $  347.78 (Ansys)
ANTM : 1000 @ $  429.89 (Anthem)
APA  : 1000 @ $   18.05 (APA Corporation)
APD  :  200 @ $  303.28 (Air Products & Chemicals)
APH  : 1000 @ $   62.73 (Amphenol Corp)
APTV : 1000 @ $  143.47 (Aptiv)
ARE  :  500 @ $  203.92 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   90.23 (Atmos Energy)
ATVI : 1000 @ $   79.69 (Activision Blizzard)
AVB  : 1000 @ $  230.93 (AvalonBay Communities)
AVY  :  200 @ $  226.42 (Avery Dennison)
AWK  :  500 @ $  156.37 (American Water Works)
AXP  : 1000 @ $  193.40 (American Express)
AZO  : 1000 @ $ 1341.22 (Autozone)
GOOG : 1000 @ $ 2833.50 (Alphabet(Class C))
GOOGL:  200 @ $ 2433.15 (Alphabet(Class A))
LNT  : 1000 @ $   57.50 (Alliant Energy)
MMM  : 1000 @ $  181.48 (3M)
MO   : 1000 @ $   43.04 (Altria Group)
PLUG : 1000 @ $   26.30 (Plug Power Inc)
T    :  200 @ $   22.67 (AT&T)

----------------------
stock PLUG retrieved from market
price updated to 27.50 
and demonstrated via stock display: 

Stocks for Market: EKSE
A    : 1000 @ $  147.72 (Agilent Technologies)
AAL  :  200 @ $   20.15 (American Airlines Group)
AAPL : 1000 @ $  137.02 (Apple)
ABB  :  200 @ $   37.83 (Abbott Laboratories)
ABBV : 1000 @ $  114.83 (AbbVie)
ABC  : 1000 @ $  117.73 (AmerisourceBergen)
ABMD :  500 @ $  322.52 (Abiomed)
ACN  : 1000 @ $  293.23 (Accenture)
ADBE :  500 @ $  592.73 (Adobe)
ADI  :  200 @ $  187.26 (Analog Devices)
ADM  :  500 @ $   57.57 (ADM)
ADP  :  500 @ $  179.24 (Automatic Data Processing)
ADSK : 1000 @ $  301.81 (Autodesk)
AEE  : 1000 @ $   71.01 (Ameren Corp)
AEP  : 1000 @ $   82.01 (American Electric Power)
AES  : 1000 @ $   25.04 (AES Corp)
AFL  :  500 @ $   53.79 (Aflac)
AIG  : 1000 @ $   43.73 (American International Group)
AIZ  : 1000 @ $  165.31 (Assurant)
AJG  : 1000 @ $  174.28 (Arthur J. Gallagher & Co.)
AKAM :  500 @ $  114.15 (Akamai Technologies)
ALB  :  200 @ $  156.30 (Albemarle Corporation)
ALGN : 1000 @ $  639.22 (Align Technology)
ALK  : 1000 @ $   53.62 (Alaska Air Group)
ALL  : 1000 @ $  131.26 (Allstate Corp)
ALLE :  500 @ $  156.87 (Allegion)
ALXN : 1000 @ $  156.84 (Alexion Pharmaceuticals)
AMAT : 1000 @ $  115.60 (Applied Materials)
AMCR :  500 @ $   11.84 (Amcor)
AMD  :  200 @ $   92.06 (Advanced MicroA Devices)
AME  : 1000 @ $  129.10 (Ametek)
AMGN : 1000 @ $  251.93 (Amgen)
AMP  : 1000 @ $  255.75 (Ameriprise Financial)
AMT  : 1000 @ $  246.47 (American Tower)
AMZN : 1000 @ $ 3617.81 (Amazon)
ANET : 1000 @ $  355.12 (Arista Networks)
ANSS :  500 @ $  347.78 (Ansys)
ANTM : 1000 @ $  429.89 (Anthem)
APA  : 1000 @ $   18.05 (APA Corporation)
APD  :  200 @ $  303.28 (Air Products & Chemicals)
APH  : 1000 @ $   62.73 (Amphenol Corp)
APTV : 1000 @ $  143.47 (Aptiv)
ARE  :  500 @ $  203.92 (Alexandria Real Estate Equities)
ATO  : 1000 @ $   90.23 (Atmos Energy)
ATVI : 1000 @ $   79.69 (Activision Blizzard)
AVB  : 1000 @ $  230.93 (AvalonBay Communities)
AVY  :  200 @ $  226.42 (Avery Dennison)
AWK  :  500 @ $  156.37 (American Water Works)
AXP  : 1000 @ $  193.40 (American Express)
AZO  : 1000 @ $ 1341.22 (Autozone)
GOOG : 1000 @ $ 2833.50 (Alphabet(Class C))
GOOGL:  200 @ $ 2433.15 (Alphabet(Class A))
LNT  : 1000 @ $   57.50 (Alliant Energy)
MMM  : 1000 @ $  181.48 (3M)
MO   : 1000 @ $   43.04 (Altria Group)
PLUG : 1000 @ $   27.50 (Plug Power Inc)
T    :  200 @ $   22.67 (AT&T)

----------------------
That's all, folks!
