MMM  : 1000 @ $  198.27 (3M)
ABB  :  200 @ $   35.17 (Abbott Laboratories)
ABBV : 1000 @ $  116.35 (AbbVie)
ABMD :  500 @ $  325.04 (Abiomed)
ACN  : 1000 @ $  309.15 (Accenture)
ATVI : 1000 @ $   92.38 (Activision Blizzard)
ADBE :  500 @ $  604.50 (Adobe)
AMD  :  200 @ $   90.90 (Advanced MicroA Devices)
AES  : 1000 @ $   25.73 (AES Corp)
AFL  :  500 @ $   53.35 (Aflac)
A    : 1000 @ $  150.03 (Agilent Technologies)
APD  :  200 @ $  291.67 (Air Products & Chemicals)
AKAM :  500 @ $  117.90 (Akamai Technologies)
ALK  : 1000 @ $   59.38 (Alaska Air Group)
ALB  :  200 @ $  175.51 (Albemarle Corporation)
ARE  :  500 @ $  190.55 (Alexandria Real Estate Equities)
ALXN : 1000 @ $  184.20 (Alexion Pharmaceuticals)
ALGN : 1000 @ $  627.19 (Align Technology)
ALLE :  500 @ $  138.27 (Allegion)
LNT  : 1000 @ $   56.76 (Alliant Energy)
ALL  : 1000 @ $  133.47 (Allstate Corp)
GOOGL:  200 @ $ 2510.37 (Alphabet(Class A))
GOOG : 1000 @ $ 2591.49 (Alphabet(Class C))
MO   : 1000 @ $   47.40 (Altria Group)
AMZN : 1000 @ $ 3719.34 (Amazon)
AMCR :  500 @ $   11.51 (Amcor)
AEE  : 1000 @ $   81.92 (Ameren Corp)
AAL  :  200 @ $   20.89 (American Airlines Group)
AEP  : 1000 @ $   85.39 (American Electric Power)
AXP  : 1000 @ $  171.94 (American Express)
AIG  : 1000 @ $   46.87 (American International Group)
AMT  : 1000 @ $  278.45 (American Tower)
AWK  :  500 @ $  162.28 (American Water Works)
AMP  : 1000 @ $  248.95 (Ameriprise Financial)
ABC  : 1000 @ $  115.13 (AmerisourceBergen)
AME  : 1000 @ $  135.47 (Ametek)
AMGN : 1000 @ $  245.20 (Amgen)
APH  : 1000 @ $   70.31 (Amphenol Corp)
ADI  :  200 @ $  166.27 (Analog Devices)
ANSS :  500 @ $  353.76 (Ansys)
ANTM : 1000 @ $  388.61 (Anthem)
AOS  : 1000 @ $  236.31 (A. O. Smith)
APA  : 1000 @ $   20.57 (APA Corporation)
AAPL : 1000 @ $  145.11 (Apple)
AMAT : 1000 @ $  134.90 (Applied Materials)
APTV : 1000 @ $  155.61 (Aptiv)
ADM  :  500 @ $   60.32 (ADM)
ANET : 1000 @ $  378.03 (Arista Networks)
AJG  : 1000 @ $  140.50 (Arthur J. Gallagher & Co.)
AIZ  : 1000 @ $  156.99 (Assurant)
T    :  200 @ $   28.45 (AT&T)
ATO  : 1000 @ $   98.53 (Atmos Energy)
ADSK : 1000 @ $  295.38 (Autodesk)
ADP  :  500 @ $  203.72 (Automatic Data Processing)
AZO  : 1000 @ $ 1564.53 (Autozone)
AVB  : 1000 @ $  220.83 (AvalonBay Communities)
AVY  :  200 @ $  210.35 (Avery Dennison)
